<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        sothree:umanoPanelHeight="40dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true">

        <!-- MAIN CONTENT -->
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="false"
            android:gravity="bottom"
            android:id="@+id/dragView"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="#777"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:text="From"/>

                    <AutoCompleteTextView
                        android:id="@+id/autoSource"
                        android:layout_width="fill_parent"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="My Current Location"
                        android:editable="false"/>

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:text="To"/>

                    <AutoCompleteTextView
                        android:id="@+id/autoDest"
                        android:layout_width="fill_parent"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:dropDownVerticalOffset="5dp"
                        android:dropDownWidth="wrap_content"
                        android:inputType="textAutoComplete|textAutoCorrect"
                        android:popupBackground="@android:color/white"
                        android:text="Please enter your place" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/arrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/down"
                        android:layout_centerHorizontal="true" />

                    <Button
                        android:id="@+id/route"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Route"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="#777"></LinearLayout>

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>